@import "../../../../public/colors.scss";

span{
  font-weight: bold;
}
h2{
  margin: 0;
}

.container {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 300ms,
  transform 300ms;
}

.content {
  background-color:$background-contrast;
  margin: auto;
  max-width: 800px;
  border-radius: 10px;

  display: grid;
  grid-template-areas:
    "img header"
    "img main"
    "img footer";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 30px 1fr 50px;
  align-items: center;

  transition: transform 300ms;
  transform: translateY(-30px);
}

.container.open {
  opacity: 1;
}

.container.open .content {
  transform: translateY(0);
}

header {
  grid-area: header;
  justify-self: end;

  >button{
    margin-right: 10px;

    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &:hover{
      color: #ac0d0d;
      transform: scale(1.5);
      transition: 300ms;
    }
  }

}

.img-container{

  grid-area: img;
  width: 300px;
  height: 300px;
  >img{
    border-radius: 10px 0 0 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

main{
  margin-left: 2rem;
}
.statusSpecie{
  margin-top: 0;
}

footer{
  grid-area: footer;
}


@media screen and (max-width: 1200px) {
  .content{
    max-width: 600px;
  }
}

@media screen and (max-width: 768px) {

  .content {
    max-width: 300px;
    height: 580px;
    grid-template-areas:
    "img"
    "main"
    "footer"
    "header";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 200px 50px 30px;

    .img-container {
      width: 100%;
      margin-bottom: 20px;

      > img {
        border-radius: 10px 10px 0 0;
      }
    }

  }

  main {
    margin-left: 1rem;
  }

  header > button {
    margin: 0 5px 5px 0;

  }
}
